# MySeleniumProject

./: .gitignore  run.bat
AmazonApp/: pom.xml
EspnCricinfo/: .project  (+1 more)
HdorRegistrationProcess/: .classpath  .project  extent-config.xml  pom.xml  testng_All.xml  testng_EndToEnd.xml
HdorRegistrationProcess/.metadata/: version.ini
HdorRegistrationProcess/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
HdorRegistrationProcess/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HdorRegistrationProcess/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HdorRegistrationProcess/Configuration/: config.properties
HdorRegistrationProcess/test-output/: emailable-report.html  index.html  testng-results.xml
HdorRegistrationProcess/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HdorRegistrationProcess/test-output/ExtentReport/: MyReport.html
HdorRegistrationProcess/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
HdorRegistrationProcess/test-output/junitreports/: TEST-com.hdorRegistrationProcess.DashboardPageTest.xml  TEST-com.hdorRegistrationProcess.EndToEndTest.xml  TEST-com.hdorRegistrationProcess.EventsPageTest.xml  TEST-com.hdorRegistrationProcess.HomePageTest.xml  TEST-com.hdorRegistrationProcess.LoginPageTest.xml  TEST-com.hdorRegistrationProcess.SelectedEventPageTest.xml
NopCommerceV001_BDD_Cucumber/: .project  pom.xml
NopCommerceV001_BDD_Cucumber/Features/: Customers.feature  Login.feature
NopCommerceV001_BDD_Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NopCommerceV001_BDD_Cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NopCommerceV001_BDD_Cucumber/test-output/SparkReport 29-Aug-25 16-21-23/Report/: spark.html
NopCommerceV001_BDD_Cucumber/test-output/Suite/: Login Test.html  Login Test.xml  testng-failed.xml
NopCommerceV001_BDD_Cucumber/test-output/junitreports/: TEST-com.nop.myrunner.TestRun.xml
NopCommerceV001_BDD_Cucumber/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
NopCommerceV001_BDD_Cucumber/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
NopCommerceV01_BDD_Cucumber/: .project  pom.xml
NopCommerceV01_BDD_Cucumber/src/test/resources/: testng.xml
NopCommerceV01_BDD_Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NopCommerceV01_BDD_Cucumber/test-output/Default suite/: Default test.html  Default test.xml
NopCommerceV01_BDD_Cucumber/test-output/NopCommerce BDD Suite/: Login Test.html  Login Test.xml
NopCommerceV01_BDD_Cucumber/test-output/NopCommerce Suite/: Cucumber Test.html  Cucumber Test.xml  Login Page Test.html  Login Page Test.xml
NopCommerceV01_BDD_Cucumber/test-output/Suite/: Test.html  Test.xml
NopCommerceV01_BDD_Cucumber/test-output/junitreports/: TEST-com.nop.runner.TestRunner.xml
NopCommerceV01_BDD_Cucumber/test-output/old/: index.html
NopCommerceV01_BDD_Cucumber/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
NopCommerceV01_BDD_Cucumber/test-output/old/NopCommerce BDD Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
NopCommerceV01_BDD_Cucumber/test-output/old/NopCommerce Suite/: methods-alphabetical.html  testng.xml.html  toc.html
NopCommerceV01_BDD_Cucumber/test-output/old/Suite/: testng.xml.html
ProcamVendorPortal/: .project  pom.xml
ProcamVendorPortal/Configuration/: config.properties
ProcamVendorPortal/allure-results/: 06100c10-b4bc-46d3-bfc8-0b8b1376e07d-container.json  0735d171-9d23-4104-8a90-300e77df4b72-container.json  07aaf94c-526c-47a3-9793-42f321f306bc-container.json  0e5068c1-d072-4bfd-9938-fb7f37b8324d-container.json  147178bd-220c-402a-9fd7-70f6393845a3-container.json  15b10d3c-7435-4fa5-aeeb-33afafd8cdf2-container.json  189191a9-5f30-4177-a0fc-1f209e3c8e76-container.json  19a53238-d684-4b5d-aa9d-3e43db75acfb-container.json  1a42f325-fb14-40f0-80b9-e9ba4cde3017-container.json  1a88b7d7-cf4a-47ef-a53e-bc22a5a1279b-result.json  1c611e6f-a18d-4867-854a-4cc79d12bcfd-container.json  20caff65-a0fb-4b8a-b347-aecaddeda7f5-result.json  217bb721-1241-48e1-b245-e9f8e9e72eac-result.json  23df1f8e-16a0-4e6f-9158-6fc3960fd660-container.json  242a997a-980f-4456-8ad3-d29ff5a0b95d-container.json  25e40d13-6c6d-4043-bec4-1fb5b4d95f8a-container.json  25fcdcef-0c5b-47c9-aefb-978f442b10bb-result.json  2866d439-9f02-443a-9641-4ac222f728b6-container.json  2ad5c6b5-abcf-4c99-987f-e94dd09e1bd3-container.json  33810ddc-ad45-4bfd-a53d-6711ad628220-result.json  33ed00ab-0e9d-4f0d-a07d-aee40c82611e-container.json  3856097f-ff71-4eff-83a7-f335774201be-container.json  3871dcaa-649c-41e9-8a06-cb172a4ddbdd-container.json  393e717a-5f3a-421a-b814-1cb7899a367d-container.json  3b9c6b92-130e-4951-8a54-9d10af4af1fa-result.json  3d029b0c-d063-4a60-b1f8-27c0b168e25e-container.json  3eb7891e-4365-46a3-b5cf-0f8362c95446-container.json  41cc0d56-e5fb-4dae-beb2-51414c8c9019-container.json  42ee8b8e-3daa-470b-9ee7-c44d858b438a-container.json  456f3230-07cb-46ab-a51d-3365b0aab973-container.json  47d001ff-bfd5-44b9-b8c0-c14d09fb53a8-container.json  481ec7e4-c630-4d73-8d76-f647710c033f-result.json  482b3e02-929a-4e6c-9383-37018c6265f7-container.json  48d698fa-2148-426f-9ec8-6902da20ddc0-container.json  4e9563e6-4c70-4c0b-9168-4cc68a366943-container.json  51626a0e-60bf-433f-bbdd-eb2b5a3b53c6-container.json  54061d6b-5504-43ff-9127-ee9e489f759c-container.json  5e3d6b69-5507-45af-b6e4-338263bef173-container.json  5f2d3a5a-9281-4689-b633-df58eb80cc8e-result.json  5fe8103c-96aa-4b28-8643-fbd577561eb8-container.json  (+68 more)
ProcamVendorPortal/test-output/: emailable-report.html  index.html  testng-results.xml
ProcamVendorPortal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ProcamVendorPortal/test-output/junitreports/: TEST-com.procam.LoginTest.xml
SerializationAndDeserialization/: pom.xml
(+3522 files in other folders)
