url=https://app-uat.hdor.com/registration/#/events
login_url=https://app-uat.hdor.com/auth/#/login
username=john5@yopmail.com
password=password
browser=Chrome
#implicitWait= 10
#pageLoadTimeOut=40
loggedInUrl=https://app-uat.hdor.com/user/#/dashboard/my-event