url=https://uat.procam.in/registrations/#/login
username=dewendra.singh@gssltd.co.in
password=password
otp=000000
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40
tmm.registration.excel.path=C:/Users/dewen/Downloads/Procam_Testing/Testing_Data/RegistrationData_TMM.xlsx
#loggedInUrl=https://app-uat.hdor.com/user/#/dashboard/my-event