url=https://uat.procam.in/regadmin/#/login
username=dewendra.singh@gssltd.co.in
password=password
otp=000000
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40
#loggedInUrl=https://app-uat.hdor.com/user/#/dashboard/my-event